# Stacklands-LessLag-Mod

./: .gitignore  LessLag.sln  Readme.md  icon.xcf  manifest.json  package.sh  patch.bat
src_patcher/: LessLag.Patcher.csproj  Patcher.cs
src_plugin/: LessLag.csproj  Plugin.cs
