<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net4.6.1</TargetFramework>
    <AssemblyName>LessLag</AssemblyName>
    <Product>LessLag</Product>
    <Description>Reduce lag</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.6" IncludeAssets="compile" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GameScripts">
      <HintPath>$(GAME_PATH)\Stacklands_Data\Managed\publicized_assemblies\GameScripts_patched.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SokLoc">
      <HintPath>$(GAME_PATH)\Stacklands_Data\Managed\SokLoc.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  <PropertyGroup>
    <GAME_PATH>G:\Steam\steamapps\common\Stacklands</GAME_PATH>
    <MOD_NAME>LessLag</MOD_NAME>
    <OUTPUT_PATH>$(GAME_PATH)/BepInEx/plugins/$(MOD_NAME)</OUTPUT_PATH>
  </PropertyGroup>
  <Target Name="CopyToGameDir" AfterTargets="AfterBuild">
    <MakeDir Directories="$(OUTPUT_PATH)" />
    <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(OUTPUT_PATH)" />
  </Target>
</Project>
